<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>預定會議</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <div class="container">
        <div class="row">
          <div class="col-2">
            <nav>
                <a href="./user.html">回使用者主頁</a><br>
                <a href="./booking.html">預定會議</a><br>
                <a href="./join.html">加入會議</a>
            </nav>
          </div>
          <div class="col-6">
            <h1>預定會議</h1>
            會議名稱:
            <input type="text" name="會議名稱"
                           placeholder="請輸入會議名稱">
            <br>
            會議描述:
            <input type="text" name="會議名稱"
                           placeholder="請輸入會議描述">
            <br>
            排定開始日期:
            <input type="date" name="會議日期">
            <input type="time" name="會議時間">
            <br>
            排定結束日期:
            <input type="date" name="會議日期">
            <input type="time" name="會議時間">
            <br>
            會議設定:
            <br>
            載入參與名單(按住Ctrl多選):
              <select multiple size="">
                <optgroup label="資工三甲">
                  <option value="3A">資工三甲</option>
                  <option value="3AG1">資工三甲第一組</option>
                  <option value="3AG2">資工三甲第二組</option>
                </optgroup>
                <optgroup label="資工三乙">
                  <option value="3B">資工三乙</option>
                  <option value="3BG1">資工三乙第一組</option>
                  <option value="3BG2">資工三乙第二組</option>
                </optgroup>
              </select>
            <br>
            <button class="btn btn-sm btn-primary btn-block btn-login input-height font16"
                    type="button" name="建立會議" onclick="location.href=''">
                點我創建!
            </button>
          </div>
          <div class="col-4">
            <nav>
                <h1>會議</h1>
                <a href="./booking.html">預定會議</a><br>
                <a href="./join.html">加入會議</a>
            </nav>   
          </div>
        </div>
      </div>
</body>
</html>